{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=DESKTOP-V4F7KIQ;Initial Catalog=SeminarDb2;Integrated Security=True"
  },
  "Auth": {
    "ValidIssuer": "WebServis.JwtAPI.Issuer",
    "ValidAudience": "WebServis.JwtAPI.Audience",
    "JwtSecurityKey": "12345secret!!!!!"
  }

}
