{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V4F7KIQ;Initial Catalog=GAuth;Integrated Security=True",
    "DatabaseConnection": "Data Source=DESKTOP-V4F7KIQ;Initial Catalog=SeminarDb2;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth": {
    "ValidIssuer": "WebServis.JwtAPI.Issuer",
    "ValidAudience": "WebServis.JwtAPI.Audience",
    "JwtSecurityKey": "super_secret_password",
    "Google": {
      "client_id": "1056341610690-bb75am9ap7fs8orsjpqfjcp1qjevcm58.apps.googleusercontent.com",
      "project_id": "cryptic-hawk-192816",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://accounts.google.com/o/oauth2/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "PdWOBnIFm-S5l_eEWsWMVPi7",
      "redirect_uris": [ "https://localhost:44390/signin-google" ],
      "javascript_origins": [ "https://localhost:44390" ]
    }
}
}

